<!DOC<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>My Business</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body{margin:0;font-family:Arial;background:#f5f5f5}
.hero{background:#111;color:white;padding:50px;text-align:center}
section{padding:30px}
.card{background:white;padding:20px;margin:15px 0;border-radius:15px}
footer{background:black;color:white;text-align:center;padding:15px}
button{padding:10px 20px;border:none;border-radius:10px;background:#25D366;color:white}
</style>

</head>

<body>

<div class="hero">
<h1>Your Business Name</h1>
<p>Professional Business Solutions</p>
<button>Get Started</button>
</div>

<section>
<h2>About Us</h2>
<div class="card">
We provide website development, marketing and business solutions.
</div>
</section>

<section>
<h2>Services</h2>
<div class="card">Website Development</div>
<div class="card">Digital Marketing</div>
<div class="card">SEO Optimization</div>
<div class="card">Brand Design</div>
</section>

<section>
<h2>Why Choose Us</h2>
<ul>
<li>Professional Team</li>
<li>Affordable Pricing</li>
<li>Fast Delivery</li>
<li>24/7 Support</li>
</ul>
</section>

<section>
<h2>Client Reviews</h2>
<div class="card">Excellent service and professional results.</div>
</section>

<section>
<h2>Contact</h2>
<p>Email: asrakidwai786@gmail.com</p>
<p>Phone: +91 7860019778</p>
</section>

<footer>
© 2026 Your Business. All rights reserved.
</footer>

</body>
</html>TYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  
</body>

</html>